# This matches the Switch Pro Controller. It's a simple device but has more
# buttons than your standard gamepad due to a screenshot button.
# It's entirely possible this matches the Wii U Pro Controller too. But I
# can't pair it with my computer so I can't check.
# This is the first 0-class order since it matches a specific device.
["Pro Controller" vendor="057e" driver="hid-generic" order="1"]

# Options

name = "switch-pro"
devname = "switch_pro_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(003) = "right_x", "Right stick X axis"
abs(004) = "right_y", "Right stick Y axis"

key(305) = "a", "A face button"
key(304) = "b", "B face button"
key(307) = "x", "X face button"
key(306) = "y", "Y face button"
key(308) = "l", "Left bumper"
key(309) = "r", "Right bumper"
key(310) = "zl", "Left trigger"
key(311) = "zr", "Right trigger"
key(314) = "thumbl", "Left stick click"
key(315) = "thumbr", "Right stick click"
key(313) = "plus", "Plus button"
key(312) = "minus", "Minus button"
key(316) = "home", "Guide button"
key(317) = "share", "Screenshot button"


# Aliases

# Nintendo controllers have transposed face buttons from Xbox.
alias primary b
alias secondary a
alias third y
alias fourth x

alias start plus
alias select minus
alias mode home

alias tr r
alias tr2 zr
alias tl l
alias tl2 zl
